cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           type-level-prng
version:        0.1.0
synopsis:       Type level pseudorandom number generators
description:    Please see README.md.
category:       Types, Data
homepage:       https://github.com/raehik/type-level-prng#readme
bug-reports:    https://github.com/raehik/type-level-prng/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.12
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/type-level-prng

library
  exposed-modules:
      Data.TypeLevel.PRNG.Common
      Data.TypeLevel.PRNG.LCG
      Data.TypeLevel.PRNG.Xorshift
      Raehik.GHC.TypeNats.Bits
  other-modules:
      Paths_type_level_prng
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      NoStarIsType
      DerivingVia
      DeriveAnyClass
      GADTs
      RoleAnnotations
      DefaultSignatures
      TypeFamilies
      DataKinds
      MagicHash
  ghc-options: -fhide-source-paths -Wall
  build-depends:
      base >=4.18 && <5
    , defun-core ==0.1.*
  default-language: GHC2021
